# WalletWatch

WalletWatch/: WalletWatch.sln
WalletWatch/WalletWatch/: Program.cs  WalletWatch.csproj
WalletWatch/WalletWatch.API/: Program.cs  WalletWatch.API.csproj
WalletWatch/WalletWatch.API/Endpoints/: CategoriasExtension.cs  TransacoesExtension.cs  UsuarioExtensions.cs
WalletWatch/WalletWatch.API/Properties/: launchSettings.json
WalletWatch/WalletWatch.API/Requests/: TransacoesRequestEdit.cs
WalletWatch/WalletWatch.Web/: App.razor  Program.cs  WalletWatch.Web.csproj  _Imports.razor
WalletWatch/WalletWatch.Web/Componentes/: Popup.razor
WalletWatch/WalletWatch.Web/Layout/: MainLayout.razor  NavMenu.razor  WalletWatchPallete.cs
WalletWatch/WalletWatch.Web/Pages/: CadastrarCategoria.razor  CadastrarTransacoes.razor  CadastrarUsuario.razor  CadastrarUsuarios.razor  Categorias.razor  EditarCategoria.razor  EditarTransacao.razor  EditarUsuario.razor  Home.razor  Login.razor  Transacoes.razor  Usuarios.razor
WalletWatch/WalletWatch.Web/Properties/: launchSettings.json
WalletWatch/WalletWatch.Web/Requests/: CategoriasRequest.cs  CategoriasRequestEdit.cs  TransacoesRequest.cs  TransacoesRequestEdit.cs  UsuariosRequest.cs  UsuariosRequestEdit.cs
WalletWatch/WalletWatch.Web/Response/: AuthResponse.cs  CategoriaResponse.cs  InfoPessoaResponse.cs  TransacoesResponse.cs  UsuarioResponse.cs
WalletWatch/WalletWatch.Web/Services/: AuthAPI.cs  CategoriaAPI.cs  CookieHandler.cs  TransacoesAPI.cs  UsuariosAPI.cs
WalletWatch/WalletWatch.Web/wwwroot/: appsettings.json  index.html
WalletWatch/WalletWatch.Web/wwwroot/css/: app.css
WalletWatch/WalletWatch/ConnectionDB/: ConnectionDB.cs  DAL.cs
WalletWatch/WalletWatch/Menu/: GerenciarCategorias.cs  GerenciarTransacoes.cs  GerenciarUsuarios.cs  LeituraEntrada.cs  MenuPrincipal.cs  StatusDB.cs  Titulo.cs
WalletWatch/WalletWatch/Migrations/: 20240202172739_add.Designer.cs  20240202172739_add.cs  20240605142359_identity.Designer.cs  20240605142359_identity.cs  ConnectionDBModelSnapshot.cs
WalletWatch/WalletWatch/Modelos/: Categorias.cs  PerfilDeAcesso.cs  PessoaComAcesso.cs  Transacoes.cs  Usuarios.cs
