is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WalletWatch.Web
build_property.RootNamespace = WalletWatch.Web
build_property.ProjectDir = C:\Projetos\WalletWatch\WalletWatch\WalletWatch.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\WalletWatch\WalletWatch\WalletWatch.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/WalletWatch/WalletWatch/WalletWatch.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/WalletWatch/WalletWatch/WalletWatch.Web/Pages/CadastrarUsuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/WalletWatch/WalletWatch/WalletWatch.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/WalletWatch/WalletWatch/WalletWatch.Web/Pages/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/WalletWatch/WalletWatch/WalletWatch.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/WalletWatch/WalletWatch/WalletWatch.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8m7cd56936

[C:/Projetos/WalletWatch/WalletWatch/WalletWatch.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oieyd7csuu
